# home-asset-manager

./: .gitignore  README.md  RunRedis.bat  pom.xml
redis/: dump.rdb  server_log.txt
src/main/java/cn/shadowkylin/ham/: HomeAssetManagerApplication.java
src/main/java/cn/shadowkylin/ham/common/: ALYSmsUtil.java  HttpStatus.java  JwtTokenUtil.java  RLYSmsUtil.java  RedisUtil.java  ResultUtil.java  TokenInterceptor.java  WebSocket.java
src/main/java/cn/shadowkylin/ham/config/: JwtProperties.java  RedisConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/cn/shadowkylin/ham/controller/: AccountController.java  AssetController.java  AssetTypeController.java  AuthController.java  FinanceController.java  HomeController.java  HomeRequestController.java  NoticeController.java
src/main/java/cn/shadowkylin/ham/dao/: AccountDao.java  AssetDao.java  AssetTypeDao.java  AuthDao.java  FinanceDao.java  HomeDao.java  HomeRequestDao.java  NoticeDao.java
src/main/java/cn/shadowkylin/ham/model/: Asset.java  AssetType.java  Finance.java  Home.java  HomeRequest.java  Notice.java  Pagination.java  Result.java  User.java
src/main/java/cn/shadowkylin/ham/service/: AccountService.java  AssetService.java  AssetTypeService.java  AuthService.java  FinanceService.java  HomeRequestService.java  HomeService.java  NoticeService.java
src/main/resources/: application.properties
src/main/resources/mapper/: AccountMapper.xml  AssetMapper.xml  AssetTypeMapper.xml  AuthDaoMapper.xml  AuthMapper.xml  FinanceMapper.xml  HomeMapper.xml  HomeRequestMapper.xml  NoticeMapper.xml
src/test/java/cn/shadowkylin/ham/: HomeAssetManagerApplicationTests.java
