# WebApplication Configuration
server.port= 9999
server.servlet.context-path=/ham/background

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ham?characterEncoding=utf8&serverTimezone=UTC&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# MyBatis Configuration
mybatis.type-aliases-package=cn.shadowkylin.ham.model
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.com.iss.edu.dao=debug

# Character Encoding Configuration
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force-request=true
server.servlet.encoding.force-response=true

# Redis Configuration
spring.redis.host=localhost
spring.redis.port=6379

# jwt
jwt.header=Authorization
jwt.base64-secret=${JWT_BASE64_SECRET}
jwt.token-validity-in-millseconds=14400000

# 分页框架
pagehelper.helperDialect=mysql
# 分页合理化参数默认false，当该参数设置为true 时，pageNum <= 0 时，默认显示第一页，pageNum 超过 pageSize 时，显示最后一页。
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
